[ti:天  天]
[ar:陶  ]
[al:I'm ok]
[by:wudu@188.net]
[00:01]陶  
[00:07]天  天

[01:41][00:14]太阳天或下雨天
[01:45][00:18]人挤人的咖啡店
[01:49][00:22]找一个能想你舒服的角落
[01:57][00:29]看着情人肩靠肩
[02:00][00:33]慢慢转开我视线 yeh yeh
[02:06][00:39]有个女孩让我好想念
[02:10][00:43]我的心
[02:13][00:46]已经
[02:15][00:48]飞到这个城市的另一边
[02:20][00:53]想看着你
[02:21][00:54]我爱的脸
[02:23][00:56]把心里的感情都对你说
[03:08][02:30][01:03]那马路上天天都在塞
[03:12][02:34][01:07]而每个人天天在忍耐
[03:16][02:38][01:11]没有你日子很黑白
[03:20][02:42][01:15]原来这样就是恋爱
[03:24][02:46][01:19]我想要你在我身边
[03:28][02:50][01:23]分享生命中的一切
[03:32][02:54][01:27]我想要天天说
[03:53][03:34][02:57][01:30]天天说
[03:37][02:59][01:32]天天对你说我有多爱你
